spring.application.name=liuxinlong
server.port=9092

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/api?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=a123456

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-handlers-package=com.package.handler
logging.level.root=info
#spring.jmx.enabled=false

spring.jackson.date-format=HH:MM:SS
spring.jackson.time-zone=GMT+8

#把xml和mapper分开，指定到resource目录下
mybatis-plus.mapper-locations=classpath:mapper/*.xml


secret=abcdefg